/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

* {
  box-sizing: border-box;
}

nav {
  background-color: #110303;
}

nav a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0 0 0 40px;
  display: flex;
  width: 20%;
}

li {
  text-align: center;
  padding: 15px 0 15px 0;
  width: 25%;
  list-style-type: none;
}

li:has(> a.active) {
  background-color: #91830b;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
}

.column {
  flex-basis: 33.33333%;
  border-style: solid;
  border-color: #373c3e;
  border-width: 5px 5vw 15px 5vw;

  background-color: #17191a;
  color: #ffffff;
}

.column img {
  width: 100%;
  max-height: 500px;
}

.card {
  display: flex;
}

/* .poster {
  flex-basis: 70%;
} */

.info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.info h3 {
  flex-basis: 5%;
}

.year {
  margin: 3px;
  opacity: 0.8;
  background-color: #81811f;
}

.nation {
  margin: 3px;
  opacity: 0.9;
}

.detail {
  flex-grow: 1;
  display: flex;
  flex-direction: column-reverse;
}

.container button {
  color: #ffffff;
  background-color: #000000;
  width: 100%;
  font-size: 1.2em;
}

footer {
  color: #ffffff;
  text-align: center;
  background-color: #81811f;
  padding: 8px 0 8px 0;
}